.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px auto;
  width: 90%;
}
@media (max-width: 950px) {
  .projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    column-gap: 30px;
    width: 100%;
  }
}
.card-padding {
  padding: 10px;
  border: solid 1px #f1f0f0;
  border-radius: 8px;
  width: 90% !important;
}
.card-padding:hover {
  box-shadow: 0px 8px 55px rgba(3, 33, 40, 0.08);
  border: none;
}
.time {
  font-family: system-ui;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.card-text {
  font-family: system-ui;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: #78afbd54;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  background-color: #05aad1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.icon-img {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 40px;
  height: 40px;
}

.fa-user:hover {
  color: #eee;
}
