.header .head {
  font-family: system-ui;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}
.boxes-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  row-gap: 20px;
  column-gap: 10px;
  margin: 20px auto;
  width: 90%;
}
@media (max-width: 800px) {
  .boxes-area {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }
}
.arrow {
  width: 14px;
  height: 14px;
  padding-left: 3px;
}
.browse {
  display: flex;
  justify-content: center;
  align-items: center;
}
.browse button {
  padding: 17px 40px;
  border-radius: 8px;
  font-family: system-ui;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  outline: none;
  border: none;
  color: #ffffff;
}
.boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-gap: 15px;
  width: 100%;
  height: 30vh;
  border: solid 1px #f1f0f0;
  border-radius: 10px;
}
.boxes:hover {
  box-shadow: 0px 8px 55px rgba(3, 33, 40, 0.08);
  border-bottom: 8px solid #05aad1;
  border-radius: 10px;
}
.boxes h2 {
  font-family: system-ui;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #effcff;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.icons-img {
  width: 25px;
  height: 25px;
}
