.carrer-main{
    background: white;
    width: 450px;
    height: 250px;
    border-radius: 10px;
    position: relative;
    box-shadow: -1px 2px 20px 8px rgb(33 33 33 / 20%);
    margin-top: 60px;
}
.sub-title{
    font-size: 12px;
    line-height: 20px;
    color: #4E4E4E;
    font-weight: normal;
}
.Smith{
    font-size: 18px;
    margin: 0;
}
.content{
    width: 350px;
    margin: auto;
    margin-top: 20px;
}
.stars{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star-icon{
    margin-bottom: 7px;
}
.star-img{
    width: 100px;
    height: 100px;
    margin-top: -60px;

}
.star-img-div{
        display: flex;
        justify-content: center;
}
.vector{
    width: 15px;
    height: 15px;
    margin-bottom: 10px ;
}


@media screen and (max-width: 480px) {
    .carrer-main{
        width: 260px;
        height: 300px;
        margin-top: 60px;
    }
    .content{
        width: 200px;
    }

  }